# Distributed-Music-Streaming-API

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
apps/web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
apps/web/src/: App.tsx  api.ts  main.tsx  styles.css
apps/web/src/app/: App.tsx  ProtectedRoute.tsx  styles.css
apps/web/src/app/layout/: AppShell.tsx  Sidebar.tsx
apps/web/src/features/auth/: AuthContext.tsx
apps/web/src/features/auth/pages/: LoginPage.tsx
apps/web/src/features/home/pages/: HomePage.tsx
apps/web/src/features/profile/pages/: ProfilePage.tsx
apps/web/src/features/social/pages/: FollowingPage.tsx
docs/: openapi-conventions.md
infra/demo-ui/: index.html
libs/common-events/: pom.xml
libs/common-events/src/main/java/com/musicstreaming/common/events/: EventEnvelope.java  TrackUploadedEvent.java
libs/common-observability/: pom.xml
libs/common-observability/src/main/java/com/musicstreaming/common/observability/: TraceSupport.java
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/musicstreaming/common/security/: CommonSecurityConfig.java
services/media-service/: Dockerfile  pom.xml
services/media-service/src/main/java/com/musicstreaming/mediaservice/: MediaServiceApplication.java
services/media-service/src/main/java/com/musicstreaming/mediaservice/api/: ErrorResponse.java  GlobalExceptionHandler.java  TrackController.java
services/media-service/src/main/java/com/musicstreaming/mediaservice/storage/: LocalFilesystemStorage.java  LocalMediaFileServerConfig.java  MediaObjectStorage.java  MediaStorageProperties.java
services/media-service/src/main/java/com/musicstreaming/mediaservice/track/: TrackIngestionService.java  TrackView.java
services/media-service/src/main/java/com/musicstreaming/mediaservice/track/domain/: TrackRecord.java  TrackRecordRepository.java
services/media-service/src/main/resources/: application.yml
services/media-service/src/main/resources/db/migration/: V1__create_tracks_table.sql
services/media-service/src/test/java/com/musicstreaming/mediaservice/: MediaServiceApplicationTests.java
services/media-service/src/test/java/com/musicstreaming/mediaservice/storage/: LocalFilesystemStorageTests.java
services/media-service/src/test/java/com/musicstreaming/mediaservice/track/: TrackIngestionServiceTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/musicstreaming/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/musicstreaming/userservice/api/: AuthController.java  AuthenticatedUserResolver.java  ErrorResponse.java  GlobalExceptionHandler.java  UserController.java  UserDirectoryController.java  UserFollowController.java
services/user-service/src/main/java/com/musicstreaming/userservice/api/model/: FollowStatus.java  OAuthLoginStatus.java  OAuthProvider.java  RegistrationStatus.java  TokenType.java
services/user-service/src/main/java/com/musicstreaming/userservice/config/: JwtEncoderConfig.java  JwtTokenService.java
services/user-service/src/main/java/com/musicstreaming/userservice/domain/: ArtistFollow.java  ArtistFollowRepository.java  UserAccount.java  UserAccountRepository.java  UserFollow.java  UserFollowRepository.java  UserOAuthAccount.java  UserOAuthAccountRepository.java
services/user-service/src/main/java/com/musicstreaming/userservice/playlist/api/: UserPlaylistController.java
services/user-service/src/main/java/com/musicstreaming/userservice/playlist/domain/: Playlist.java  PlaylistRepository.java  PlaylistTrack.java  PlaylistTrackRepository.java
services/user-service/src/main/java/com/musicstreaming/userservice/playlist/service/: PlaylistService.java
services/user-service/src/main/java/com/musicstreaming/userservice/service/: UserAuthService.java  UserDirectoryService.java  UserFollowService.java  UserOAuthService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_artist_follows_table.sql  V3__create_user_follows_table.sql  V4__create_playlists_table.sql  V5__create_user_oauth_accounts_table.sql  V6__create_playlist_tracks_table.sql
services/user-service/src/test/java/com/musicstreaming/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/musicstreaming/userservice/playlist/service/: PlaylistServiceTests.java
services/user-service/src/test/java/com/musicstreaming/userservice/service/: UserDirectoryServiceTests.java  UserFollowServiceTests.java  UserOAuthServiceTests.java
